const int segmentos[] = {2, 3, 4, 5, 6, 7, 8}; 
const int trigPin = 9;
const int echoPin = 10;
const int umbral = 20;

const bool numeros[10][7] = {
  // A, B, C, D, E, F, G
  {0, 0, 0, 1, 0, 0, 0}, // 0
  {0, 1, 1, 1, 0, 1, 1}, // 1

};

void setup() {
  for (int i = 0; i < 7; i++) {
    pinMode(segmentos[i], OUTPUT);
  }
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);

  Serial.begin(1000);
}

void loop() {
  int distancia = medirDistancia();
  if (distancia > 0 && distancia < umbral) {
    mostrarNumero(1);  
  } else {
    apagarDisplay();   
  }
  delay(100);
}

int medirDistancia() {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  long duracion = pulseIn(echoPin, HIGH);
  return duracion * 0.034 / 2;
}
void mostrarNumero(int numero) {
  for (int i = 0; i < 7; i++) {
    digitalWrite(segmentos[i], numeros[numero][i] ? HIGH : LOW);
  }
}
void apagarDisplay() {
  for (int i = 0; i < 7; i++) {
    digitalWrite(segmentos[i], LOW);
  }
}
